APP_PORT=''
DB_DIALECT=''
DB_HOST=''
DB_NAME=''
DB_PASSWORD=''
DB_PORT=''
DB_TABLE_NAME=''
DB_USERNAME=''
HOMEPAGE=''
NEXT_PUBLIC_reCAPTCHA_SITE_KEY=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_PHONE_NUMBER=''
reCAPTCHA_SECRET_KEY=''
